<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>css</title>
        <style>
            div,
            span {
                color: red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div>Hello I am Harry.</div>
        <div>Hi I am good.</div>
        <span>I am also good.</span>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            illo magnam ipsum nemo cum. Esse perferendis pariatur cumque culpa
            minima, vero rerum, libero natus velit ratione dicta! Nostrum
            placeat sapiente voluptatem veritatis.
        </p>
    </body>
</html>
